<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="buyspoke.ecommerce">
    
    
    <browser:resourceDirectory
        name="iomedia.widgets.feedback"
        directory="resources"
    />
    
    <class class=".widget.FeedbackWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.IFeedbackWidget"
            />
      </class>
    
      <z3c:widgetTemplate
          mode="input"
          widget=".widget.IFeedbackWidget"
          layer="z3c.form.interfaces.IFormLayer"
          template="input.pt"
          />
    
      <z3c:widgetTemplate
          mode="display"
          widget=".widget.IFeedbackWidget"
          layer="z3c.form.interfaces.IFormLayer"
          template="display.pt"
          />
    
</configure>